API_KEY= "AIzaSyCxWj0AZI1n7nCp5HIJ4F9JtMp0eNqRQH0"
AUTH_DOMAIN= "safebrik-3ce04.firebaseapp.com"
DATABASE_URL = "https://safebrik-3ce04-default-rtdb.firebaseio.com/" 
PROJECT_ID= "safebrik-3ce04"
MESSAGE_SENDER_ID= "1068765527973"
APP_ID = "1:1068765527973:web:2b66d9b77e9a400a79324c"